# Copy-paste these commands into a Git Bash terminal to test various functions (change the id values, port, and API token if necessary)

# GET POSTS /posts
curl http://localhost:8000/posts

# CREATE USER /users
curl -X POST "http://localhost:8000/users" \
  -H "Content-Type: application/json" \
  -d '{"username":"tomasinoweb", "email":"tomasinoweb@email.com", "password":"tmsnw3btech"}'
  
# LOGIN USER /login
curl -X POST "http://localhost:8000/login?username=tomasinoweb&password=tmsnw3btech"

# CREATE (A LOT OF) POSTS /posts/generate-test-posts
curl -X POST http://localhost:8000/posts/generate-test-posts \
  -H "X-API-Token: <your_token_here>" \
  -H "Content-Type: application/json" \
  -d '{"count":50}'

# CREATE POST /posts
curl -X POST "http://localhost:8000/posts" \
  -H "X-API-Token: <your_token_here>" \
  -H "Content-Type: application/json" \
  -d '{"title":"Sample Blog", "content":"Hello! I like blogging."}'

# UPDATE POST /posts/{post_id}
curl -X PATCH http://localhost:8000/posts/1 \
  -H "Content-Type: application/json" \
  -H "X-API-Token: <your_token_here>" \
  -d '{"title":"Not a sample blog"}'
  
curl -X PATCH http://localhost:8000/posts/1 \
  -H "Content-Type: application/json" \
  -H "X-API-Token: <your_token_here>" \
  -d '{"content":"I still like blogging."}'
  
# DELETE POST /posts/{post_id}
curl -X DELETE http://localhost:8000/posts/99 \
  -H "X-API-Token: <your_token_here>"
  
# CREATE COMMENT /posts/{post_id}/comments
curl -X POST "http://localhost:8000/posts/2/comments" \
  -H "Content-Type: application/json" \
  -H "X-API-Token: <your_token_here>" \
  -d '{"body":"I like your blog!"}'

# GET COMMENTS /posts/{post_id}/comments
curl "http://localhost:8000/posts/1/comments"

# UPDATE COMMENT /posts/{post_id}/comments/{comment_id}
curl -X PATCH http://localhost:8000/posts/2/comments/1 \
  -H "Content-Type: application/json" \
  -H "X-API-Token: <your_token_here>" \
  -d '{"body":"I still like your blog!"}'

# DELETE COMMENT /posts/{post_id}/comments/{comment_id}
curl -X DELETE "http://localhost:8000/posts/2/comments/1" \
  -H "X-API-Token: <your_token_here>"